{
    "name": "greenbicycle/test-composer-package",
    "description": "Test Composer Package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeff Davis",
            "email": "jeff@greenbicycle.net"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Greenbicycle\\TestComposerPackage\\": "src"
        }
    }
}
